<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link rel="Shortcut Icon" type="image/x-icon" href="images/Icon.ico" />
    <title>Familia</title>
  </head>
  <body data-spy="scroll" data-target="#nav">
      <nav id="bg"class="navbar fixed-top navbar-toggleable navbar-light bg-faded">
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#"><span id="F">F</span><span id="amilia">amilia</span></a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li id="font" class="nav-item active">
                <a class="nav-link" href="#page1">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#page2">Intro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#function">Feature</a>
              </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#like">Contact</a>
                </li>
            </ul>
          </div>
      </nav>
      <div class="page" id="page1">
          <p id="SLOGAN_OP">還在忙嗎？<br>多久沒有打給媽媽了呢？</p>
          <img id="question" class="col-10 col-sm-4 col-md-5"src="images/question.png" alt="">
      </div>
      <div class="page text-center" id="page2">
            <div class="row justify-content-center align-items-center "id="happy">
              <img class="img-fluid col-xs-10 col-sm-5" src="images/happy.jpg" id="img_1">

              <p class="col-xs-10 col-sm-5 align-self-center" id="p1">
                  求學離家後<br>
                  歡愉放縱的生活<br>
                  總讓你忽略在家的雙親？
              </p>
            </div>
            <div class="row flex-sm-row-reverse justify-content-center align-items-center" id="lonely">
                <img class="img-fluid col-xs-10 col-sm-5"src="images/lonely.jpeg" id="img_2">
                <p class="col-xs-10 col-sm-5 align-self-center" id="p2">
                  兒女求學時<br>
                  獨自在家的日子<br>
                  總想著相簿中的兒女？
                </p>
                <p  id="SLOGAN_MID">
                    社群媒體如此盛行<br>
                    朋友之間有了更多聯繫<br>
                    但你的家人呢？<br>
                </p>
            </div>
            <img src="images/Icon.jpg" id="happy_family"alt="Happy Family">
            <img src="images/Introduce.jpg" alt="Function" id="function">
            <p id="SLOGAN_ED">
              別再給自己更多<span id="excuse">藉口</span><br>
              <a class="btn btn-success btn-lg" target="_blank" href="https://goo.gl/forms/VovilkcsYZYrNF1F2"><i class="fa fa-bullhorn" aria-hidden="true"></i>&nbsp;&nbsp;Get Notified</a>
            </p>
            <nav id="like"><br>Like Us:
                <a href="https://www.facebook.com/Familia-Keep-in-touch-with-your-family-398626857202757/" ><img class="icon" id="heart" src="images/heart.png" alt=""></a>
            </nav>
            <nav id="share">Share:
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://jimmychiu702.github.io/Landingpage/"><img class="icon" id="FB" src="images/FB.png" alt=""></a>
                <a href="https://twitter.com/home?status=https://jimmychiu702.github.io/Landingpage/"><img class="icon" id="Twitter" src="images/twitter.png" alt=""></a>
                <a href="https://plus.google.com/share?url=https://jimmychiu702.github.io/Landingpage/"><img class="icon" id="Google" src="images/google.png" alt=""></a>
                <br>
                <br>
                <form action="http://formspree.io/terry92516@gmail.com" method="post" enctype="text/plain">
                    Name:<br>
                    <input type="text" name="name" class="info" placeholder="Be anonymous is okay."><br>
                    E-mail:<br>
                    <input type="email" name="mail" class="info" placeholder="Ex : terrylin123@gmail.com"><br>
                    Comment:<br>
                    <textarea id="comment" name="comment" class="info" placeholder="Write some comment."></textarea><br>
                    <input type="submit" value="Send" id='send_btn'>
                    <input type="reset" value="Reset" id='reset_btn'>
                </form>
                <br>
                <p id="footer">聯絡資訊：林敏皓 terry92516@gmail.com</p>
            </nav>
            <footer>Picture provided by Freepik</footer>
      </div>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>
